
-------------------------------------------------------------------------

* DevOps Engineer

	- The person capable of building and setting up the architecture and infrastructure of the project

-------------------------------------------------------------------------

* Agile

	- Agile refers to iterative development, where requirements and solutions evolve through collaboration between self-organizing, cross-functional teams

-------------------------------------------------------------------------

* Scrum

	- Scrum is a subset of Agile 
	- It’s a process framework for agile development, and the most widely-used one
	- Further, it is characterized by a set of roles, ceremonies (like development Sprints) and artifacts
	- The Scrum framework creates the environment where teams can become Agile

-------------------------------------------------------------------------

* Kanban

	- Kanban refers to a means to design, manage, and improve flow for knowledge work
	- It also allows organizations to start with their existing workflow, and drive evolutionary change
	- Kanban helps visualize an existing flow of work, limit work in progress (WIP), and stop starting and start finishing

-------------------------------------------------------------------------

* Continuous Testing

	- Continuous testing executes automated test cases as part of the build process
	- The software development team is immediately alerted to potential issues so they are able to address them before it gets out into production

-------------------------------------------------------------------------

* Regression Testing

	- Regression testing is end-to-end testing of an application to ensure that any modifications have not negatively impacted its functionality

-------------------------------------------------------------------------

* Pipeline

	- Pipelines are used to automate the build and testing of code, while also making it available to other users
	- They combine continuous integration (CI) and continuous delivery (CD) to constantly and consistently test, build, and ship code to any target

-------------------------------------------------------------------------

* CI/CD

	- Continuous Integration refers to catching bugs or issues early in the development cycle, when they're easier and faster to fix 
	- Continuous Delivery automatically deploys and tests code from the CI process
	- Working in conjunction, these practices produce deployable artifacts

-------------------------------------------------------------------------

* Artifact

	- An artifact is a deployable component of your application
	- Pipelines can deploy artifacts that are produced by a wide range of artifact sources, and that are stored in different types of artifact repositories

-------------------------------------------------------------------------

* Repo

	- Azure Repos is a set of version control tools you can use to manage code
	- Version control systems help you track changes you make in your code over time
	- As you edit your code, you tell the version control system to take a snapshot of your files

-------------------------------------------------------------------------