
-------------------------------------------------------------------------

What is Electricity?

• Is Flow of Electric Charge

-------------------------------------------------------------------------

From where Electricity comes from?

• Power plants/Burned Coal
• Winds
• Nuclear Reaction

Example:

Power Plant -> High Voltage Transmission Lines -> Power Sub Station Transformers -> Distribution Lines (Pillars Near Home) - User

-------------------------------------------------------------------------

• We also store Electricity in batteries, if Battery dies then Electricity also gone Ex: Shells
• We also have Re-chargable Batteries, means when it dries, we can put/recharge again, eventually it loses the ability to Recharge

-------------------------------------------------------------------------

• Electricity can be meassured by Volts, Watts, Amps

-------------------------------------------------------------------------

Every Substance (Physical Material) in the Universe made of Atoms!

• Atoms made of 3 particles
	1. Neutron (Nutral)
	2. Proton (+ve ly charge)
	3. Electron (-ve ly charge)

-------------------------------------------------------------------------

• Atom has orbit
• Electron presents in outer most orbit of Atom, is losely bounded
• When these electron observe energy, start moving on metal, start moving freely, means these electrons can be detached from orbit of Atom
• So in a circute, since electron is negatively charge, try to attact +ve terminal of supply, bcz of this continous flow of electron occurs in metal, so this creates current

-------------------------------------------------------------------------

Current is nothing but continous flow of electrons in a circute

-------------------------------------------------------------------------

Take a coper wire, when we supply voltage (energy), pushes the electron to move, since atoms are connected to each, previous orbits' electrons will get detached/start moving and attached to another atom, bcz of this current flows in metal  

-------------------------------------------------------------------------

Voltage is the pushing force, more voltage, more electrons flow

-------------------------------------------------------------------------

AC - Alternating Current - Electron don't flow continously, instead moves backward and forward Ex: Bulb
DC - Direct Current - Elrctrons flow in one direction - Ex: Laptop or Mobile Charger

-------------------------------------------------------------------------

Inverter converts AC-DC

-------------------------------------------------------------------------

How Data Transfers through cabels?

Wired:
By Electrical Pulses - electrical signal being sent over a communications line.

Wireless:
Transmitted with radio waves/nature's signals/waves (WiFi)

-------------------------------------------------------------------------

Why we die when we touch current?
If Electron and Voltage is less, we just get shock, else if high, then body is less resistance, so we die just like short circute	

-------------------------------------------------------------------------

3 Types:

1. Good conductor
	• Allows the flow of current
	• Ex: Copper, Silver, Iron, Aluminium
	• Metals are conductors
	• Conductors have free electrons, which start moving when connected to a battery/voltage. Hence they conduct electricity

2. Bad Conductor or Insulator
	• Doen't allow flow of current
	• Ex: Paper, Wood, Plastic, Rubber
	• Don't have free electrons and hence can't conduct electricity

3. Semiconductor
	• Materials have electrical properties somewhere in between of conductor and insulator 

-------------------------------------------------------------------------

Electricals -> Electronics

Electricals can be formed into different forms (electronics)
ex: by using electricals we can generate light, heat, motion...etc

-------------------------------------------------------------------------





